clear
blue='\e[1;34m'
green='\e[1;32m'
purple='\e[1;35m'
cyan='\e[1;36m'
red='\e[1;31m'
white='\e[1;37m'
yellow='\e[1;33m'
echo -e $red
cowsay -f eyes 'Bacot Kau Anjing'
figlet -f slant 'Termux-ID'
echo -e $green
echo '======================================================='
echo '======================================================='
echo -e $blue
read -p "Mau ngapa bangsad buka termux aku :)" a;
cd login
sleep 1
echo "[+]=> Proses...";
python log.py
sleep 2
clear
echo -e $red
cowsay -f eyes 'Mr.BaCoT'
figlet -f slant 'Termux -ID'
echo -e $green
echo '======================================================='
cd /data/data/com.termux/files/home
echo -e $blue
date
echo '     selamat datang kembali Mr.BaCoT :)'
echo -e $green